# FarmersGen1.0-master_kannan

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradiant.xml  button_border.xml  item_count.xml  rec_gradiant.xml  rec_gray.xml  rect.xml  roundedcolor.xml  rounder_themecolor.xml
app/src/main/res/drawable-mdpi/: rec_white.xml
app/src/main/res/drawable-v24/: rec_gradiant.xml  round_gradiant_white.xml
app/src/main/res/layout/: activity_add__address_.xml  activity_brand_review.xml  activity_cancel_order.xml  activity_cancel_order_adapter.xml  activity_cod__details_.xml  activity_coupon.xml  activity_dummy.xml  activity_existing__user__new_pass_and_confirm_pass__at_view_cart.xml  activity_existing_address.xml  activity_existing_address__at_menu_acc_fragment.xml  activity_existing_user__forget_password__at_view_cart.xml  activity_existing_user__forget_password__otp__at_view_cart.xml  activity_favourite_list.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_login_for_view_cart.xml  activity_login_forget_password.xml  activity_login_forget_password_at_view_cart.xml  activity_menu_account_fragment_login.xml  activity_new_pass_and_confirm_pass.xml  activity_new_pass_and_confirm_pass_for_login_forget_password.xml  activity_new_pass_and_confirm_pass_for_login_forget_password__at__view_cart.xml  activity_ordered_product_list_view.xml  activity_otp.xml  activity_otpact_for_succ_registration.xml  activity_otpfor_login_forget_password.xml  activity_otpfor_login_forget_password_at_view_cart.xml  activity_otpfor_view_cart2.xml  activity_past_order_list.xml  activity_past_ordered_product_list_view.xml  activity_payment_gateway.xml  activity_product__list_.xml  activity_product_description.xml  activity_product_review.xml  activity_profile_update.xml  activity_register_user_at_cart.xml  activity_review_post.xml  activity_signup.xml  activity_splash.xml  (+29 more)
app/src/main/res/menu/: main.xml  menu_home.xml  menu_items.xml  menu_search.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+222 files in other folders)
