<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ReviewPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/reviewTextArea"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="@dimen/five_dp"
        />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POST REVIEW"
            android:layout_gravity="center"
            android:padding="@dimen/two_dp"
            android:background="@color/FragmentGreen"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>