<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/viewCartToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_lighti"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/twelve_dp">

            <TextView
                android:id="@+id/viewBasket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your Basket"
                android:textColor="@color/FragmentGreen"
                android:textSize="@dimen/twenty_sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/four_dp"
                android:layout_toRightOf="@+id/viewBasket"
                android:src="@drawable/cartgreen" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/viewCartToolBar"
        android:background="@color/unknown"
        tools:context=".fragment.ViewCartActivity">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_cart_list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#f2f2f2"
            android:paddingTop="7dp"
            tools:context=".fragment.ViewCartActivity">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_ViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="25px" />

                <!--  <TextView
                      android:id="@+id/text_login"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:layout_centerHorizontal="true"
                      android:layout_gravity="center"

                      android:layout_marginTop="60dp"
                      android:layout_weight=".5"
                      android:drawablePadding="10dp"
                      android:text="Please Login to View Favourites"
                      android:textColor="@color/greyi"
                      android:visibility="gone" />
      -->
            </RelativeLayout>

            <!--Offers Code-->
            <RelativeLayout
                android:id="@+id/coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:background="@color/gray"
                android:clickable="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="@dimen/ten_dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingBottom="@dimen/ten_dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/couponPercentage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/discount" />

                <TextView
                    android:id="@+id/applyCouponText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/couponPercentage"
                    android:fontFamily="sans-serif-condensed"
                    android:text="APPLY COUPON"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />

                <ImageView
                    android:id="@+id/offersArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/maarrow" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/couponAppliedBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom"
                android:background="@color/gray"
                android:clickable="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="@dimen/ten_dp">

                <TextView
                    android:id="@+id/couponCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />


                <ImageView
                    android:id="@+id/couponCodeCancel"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cross" />

            </RelativeLayout>

            <!--End Offers Code-->

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/FragmentGreen"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/rupeeSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:text="₹"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/toPayAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/sixteen_dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/rightArrow"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/twelve_dp"
                    android:src="@drawable/right"

                    />

                <TextView
                    android:id="@+id/viewCartProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/six_dp"
                    android:layout_toLeftOf="@+id/rightArrow"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="CHECKOUT"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    />


                <!--<TextView
                    android:id="@+id/viewCartProceed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/rounder_themecolor"
                    android:padding="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Checkout"
                    android:textColor="@color/FragmentGreen"
                    android:textSize="14dp"
                    android:textStyle="bold" />
-->
            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/emptyViewCartImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/empty_cart"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>