<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ProductReviewActivity">

    <TextView
        android:id="@+id/postReviewForProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST YOUR REVIEW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:padding="@dimen/five_dp"
        android:background="@color/FragmentGreen"
        android:textColor="@color/white"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewReviewForProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postReviewForProduct"
        android:layout_marginTop="@dimen/ten_dp"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>