<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/five_dp"
    tools:context=".signup.OTPActivityForViewCart2">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/otpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTP has been sent to "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:textSize="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otp_MobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="@dimen/five_dp"
            android:textColor="@color/FragmentGreen"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_toRightOf="@+id/otpText"
            />

    </RelativeLayout>



    <com.goodiebag.pinview.Pinview
        android:id="@+id/otpForRegistrationAtViewCart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        app:pinLength="4"
        app:cursorVisible="true"
        app:forceKeyboard="true"
        app:inputType="number"
        app:password="false">
    </com.goodiebag.pinview.Pinview>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeShower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_toLeftOf="@id/reSend"
            android:padding="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            />

        <TextView
            android:id="@+id/reSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/five_dp"
            android:visibility="invisible"
            />


    </RelativeLayout>

    <Button
        android:id="@+id/otpRegistrationSubmitAtViewCart2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_gradiant"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_below="@id/otpForRegistrationAtViewCart2"
        android:text="Submit OTP"
        android:fontFamily="sans-serif-condensed"
        android:layout_margin="@dimen/twenty_dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />


</LinearLayout>

</RelativeLayout>