<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.ForgetPassword">

    <RelativeLayout
        android:id="@+id/welcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back, Please Sign In to continue"
        android:textStyle="bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgetPasswordBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeBack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:hint="Enter your password" />

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/forgotMyPasswordBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/forgetPasswordBlock"
        >

        <TextView
            android:id="@+id/forgotMyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I forgot my password"
            android:textColor="@color/FragmentGreen"
            android:layout_marginTop="20dp"
            android:onClick="I_Forget_My_Password"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@color/FragmentGreen"
        android:textColor="@color/White"
        android:onClick="forgetPassword"
        android:layout_alignParentBottom="true"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        />



</RelativeLayout>