<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.ProfileUpdateActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:padding="@dimen/five_dp"
            android:text="Edit Account"
            android:textColor="@color/black"
            android:textSize="@dimen/large_font"
            android:textStyle="bold" />


            <TextView
                android:id="@+id/fragment_update_profile_mobile_edt_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginTop="@dimen/eight_dp"
                android:padding="@dimen/five_dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/GreenSignup"
                android:textSize="@dimen/medium_font" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_update_profile_name_edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/five_dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_update_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/GreenSignup"
                android:textSize="@dimen/medium_font" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_update_profile_email_edt_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/five_dp"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_update_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/GreenSignup"
                android:textSize="@dimen/medium_font" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@color/FragmentGreen"
            android:textColor="@color/White" />

    </RelativeLayout>






</RelativeLayout>