<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin.OTPActivityForLoginForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/otpTextForForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/otpsent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textSize="@dimen/twenty_dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otp_MobileNumber_AtForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginTop="@dimen/thirty_dp"
                android:layout_toRightOf="@+id/otpTextForForgetPassword"
                android:fontFamily="sans-serif-condensed"
                android:text=""
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                android:textColor="@color/FragmentGreen"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.goodiebag.pinview.Pinview
            android:id="@+id/otpPinViewForLoginForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            app:cursorVisible="true"
            app:forceKeyboard="true"
            app:inputType="number"
            app:password="false"
            app:pinLength="4"></com.goodiebag.pinview.Pinview>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeShower_ForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_toLeftOf="@id/reSend_ForgetPassword"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/five_dp"
                android:text="Time"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reSend_ForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/five_dp"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/five_dp"
                android:text="RESEND"
                android:textStyle="bold"
                android:visibility="invisible" />

        </RelativeLayout>


        <TextView
            android:id="@+id/otpErrorForLoginForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otpPinViewForLoginForgetPassword"
            android:text="otp"
            android:visibility="gone" />

        <!--<TextView
           android:id="@+id/resendOTPForLoginForgetPassword"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="RESEND OTP?"
           android:layout_below="@id/otpErrorForLoginForgetPassword"
           />

    -->

        <Button
            android:id="@+id/otpSubmitForLoginForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpPinViewForLoginForgetPassword"
            android:layout_margin="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:background="@drawable/rec_gradiant"
            android:fontFamily="sans-serif-condensed"
            android:text="Submit OTP"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>