<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_dp"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/three_dp">

    <LinearLayout
        android:id="@+id/animationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/six_dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.2"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_one" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/eight_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:layout_marginEnd="@dimen/five_dp"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamizhan Agro Oil"
                    android:textColor="#000000"
                    android:textSize="@dimen/large_font"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Organic Nuts and Wood Pressed Oil Purely Organically Cultivated" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/freeDeliveryFG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-condensed"
                android:text="Free Delivery by FarmersGen"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/small_font" />

            <TextView
                android:id="@+id/minOrderProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="No Min. Order"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/red"
                android:textSize="@dimen/small_font" />

            <TextView
                android:id="@+id/ratingProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_weight="0.12"
                android:background="@color/FragmentGreen"
                android:gravity="center"
                android:text="4.1"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


