<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FragmentGreen"
    android:orientation="horizontal"
    tools:context=".fragment.Count_Price_Show_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/totalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/four_dp"
            android:text="item"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"

            android:text="|"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/four_dp"
            android:text="1000"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/cartImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:padding="@dimen/four_dp"
            android:src="@drawable/viewcart" />
        <TextView
            android:id="@+id/viewCart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/cartImage"
            android:paddingRight="8dp"
            android:text="VIEW CART"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/White"
            android:textSize="18sp" />



    </RelativeLayout>



</FrameLayout>

